<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="container">
      <button class="reveal-btn boxes">Reveal More</button>
      <div class="hidden-content boxes">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet omnis
        molestiae quod quam id dignissimos dolore. Dolorem, nulla harum quo ex
        vero ad reprehenderit ipsam deserunt quasi illo deleniti at ut saepe
        quae nam. Provident omnis atque fuga praesentium porro alias consequatur
        sint explicabo in, ducimus non ex ea quod.
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
